# SourceGeneratorsDemo

./: README.md  SourceGeneratorsDemo.sln
App/: App.csproj  Employee.cs  Movie.cs  Program.cs
App/AdditionalFiles/: Example2-SourceCode.txt  Example3-SourceCode.txt  Example4-SourceCode.txt  Example6-SourceCode.txt
Lib/: AbstractSourceGenerator.cs  Extensions.cs  HelloWorldGenerator.cs  Lib.csproj
Lib/Example1/: HelloWorldGenerator.cs
Lib/Example2/: HelloWorldGenerator.cs
Lib/Example3/: DiagnosticGenerator.cs
Lib/Example4/: IsPrimeGenerator.cs
Lib/Example5/: BuilderGenerator.cs  SyntaxReceiver.cs
Lib/Example6/: SyntaxReceiver.cs  ToStringGenerator.cs
